# BlurLikeIOSDemo

./: README.md  settings.gradle
app/: build.gradle
app/src/main/java/com/example/application/: MainActivity.kt
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: colors.xml
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
